* {
  padding: 0;
  margin: 0;
}
#root > section {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
#root > section header {
  display: flex;
  justify-content: space-between;
  background: #282c33;
  padding: 2vmin 2vmin;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
}
#root > section header ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
#root > section header ul li {
  display: flex;
  align-items: center;
  padding: 0 1vmin;
}
#root > section header ul li a {
  text-decoration: none;
  color: white;
}
#root > section header ul li a.active {
  color: yellow;
}
#root > section section {
  display: flex;
  align-items: center;
  padding-left: 5vmin;
}
#root > section section.homepage {
  flex-grow: 2;
  background-size: cover;
  background-position: center top;
}
#root > section section.homepage h1 {
  font-size: 3em;
  color: #badbdf;
  text-shadow: 0 0 4px black;
  max-width: 60%;
}
#root > section footer {
  display: flex;
  background: #282c33;
  padding: 2vmin 2vmin;
  justify-content: center;
}
#root > section footer a {
  text-decoration: none;
  color: white;
}
#cart {
  position: absolute;
  background: blue;
  width: 100%;
  height: 100%;
}
