* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  //border: solid red 1px;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

body {
  overflow-x: hidden;
}

#root {

  & > section {

    &.homepage {
      .size(100vw, 100vh);
    }
    display: flex;
    flex-direction: column;
    //.size(100vw, 100vh);

    header {
      display: flex;
      justify-content: space-between;
      background: rgb(40, 44, 51);
      padding: 2vmin 2vmin;
      color: white;
      text-transform: uppercase;
      font-weight: 900;

      h2 {
        display: flex;
        align-items: center;
      }
    
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    
        li {
          display: flex;
          align-items: center;
          padding:  0 1vmin;
          position: relative;

          img {
            height: 100%;
            width: auto;
            display: block;
          }

          .countSelectedProducts {
            position: absolute;
            right: 0;
            top: 0;
            color: yellow;
          }
    
          a {
            text-decoration: none;
            color: white;
        
            &.active {
              color: yellow;
            }
          }
        }
      }
    }

    .mainContent {
      display: flex;
      align-items: center;
      padding: 0 5vmin;
      flex-wrap: wrap;

      &.homepage {
        flex-grow: 2;
        background-size: cover;
        background-position: center top;

        h1 {
          font-size: 3em;
          color: rgb(186, 219, 223);
          text-shadow: 0 0 4px black;
          max-width: 60%;
        }
      }

      &.shopPage {
        align-items: stretch;
        justify-content: space-between;

        & > div {

          &.visible {
            margin-top: 4vmin;
          }
          //.size(30vmin, 50vmin);
          width: 30vmin;
          //border: solid red 0.1px;
          display: flex;
          flex-direction: column;

          .image {
            width: 100%;
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;

            &::after {
              content: '';
              padding-top: 100%;
              display: block;
            }
          }

          .info {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: flex-end;
          }
        }
      }
    }

    &.shopPage {
      footer {
        margin-top: 4vmin;
      }
    }
    
    footer {
      display: flex;
      background: rgb(40, 44, 51);
      padding: 2vmin 2vmin;
      justify-content: center;
    
      a {
        text-decoration: none;
        color: white;
      }
    }
  }

  #cart {
    position: absolute;
    .size(100%, 100%);
    overflow: hidden;
  
    #background {
      background: rgba(0, 0, 0, 0.5);
      .size(100%, 100%);
      position: absolute;
  
      animation-name: changePositionForBackgroundAfterActive;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
  
    .navBar {
      background: white;
      .size(40%, 100%);
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      animation-name: changePositionForNavBarAfterActive;
      animation-duration: 1s;
      animation-fill-mode: forwards;

      h2 {
        margin-top: 2vmin;
      }

      ul {
        list-style: none;
        width: 100%;

        .product {
          display: flex;
          width: 100%;

          .image {
            width: 20%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            &::after {
              content: '';
              padding-top: 100%;
              display: block;
            }
          }

          .detailInfo {
            width: 30%;
            word-wrap: break-word;

            & h3,
            & p {
              text-align: center !important;
            }

            div {
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }
  
    &.active {
  
      #background {
        animation-name: changePositionForBackground;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }
  
      .navBar {
        animation-name: changePositionForNavBar;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }
    }

    @keyframes changePositionForBackground{
      from {
        left: -100%;
      }
      to {
        left: 0;
      }
    }
    
    @keyframes changePositionForNavBar{
      from {
        right: -40%;
      }
      to {
        right: 0;
      }
    }
    
    @keyframes changePositionForBackgroundAfterActive{
      from {
        left: 0;
      }
      to {
        left: -100%;
      }
    }
    
    @keyframes changePositionForNavBarAfterActive{
      from {
        right: 0;
      }
      to {
        right: -40%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  #root #cart .navBar ul .product .detailInfo {
    width: 50%;
  }
}